# json-kotlin-schema-codegen

./: .gitignore  .travis.yml  CHANGELOG.md  CONFIG.md  PROPERTIES.md  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/resources/common/: annotations.mustache  cond_eq.mustache  cond_le.mustache  cond_lt.mustache  cond_ne.mustache  header.mustache  log_and.mustache  log_or.mustache
src/main/resources/java/: add_statics.mustache  boxed_type.mustache  builder.mustache  class.mustache  enum.mustache  equals.mustache  getters.mustache  hash_value.mustache  hashcode.mustache  header.mustache  nested_class.mustache  nested_validation_array.mustache  nested_validation_int.mustache  nested_validation_string.mustache  nested_validations_remove.mustache  nullchk.mustache  system_imports.mustache  tniae.mustache  type.mustache  validation.mustache  validation_array.mustache  validation_int.mustache  validation_string.mustache  validations.mustache  validations_array.mustache
src/main/resources/kotlin/: add_statics.mustache  additional_props_type_check.mustache  class.mustache  class_map.mustache  class_map_property.mustache  class_map_property_item.mustache  class_map_type.mustache  class_normal.mustache  component.mustache  copy.mustache  default_value.mustache  enum.mustache  enum_body.mustache  equals.mustache  hashcode.mustache  interface.mustache  list_or_set.mustache  nested_class.mustache  nested_class_map.mustache  nested_class_normal.mustache  nested_validation.mustache  nested_validation_array.mustache  nested_validation_int.mustache  nested_validation_string.mustache  nested_validations_remove.mustache  nullchk.mustache  open_class.mustache  system_imports.mustache  type.mustache  type_ex_nullable.mustache  typealias_any.mustache  validation_array.mustache  validation_int.mustache  validation_string.mustache  validations.mustache  validations_2.mustache
src/main/resources/schema/: codegen-config.schema.json
src/main/resources/templates/common/: cond_ge.mustache  cond_gt.mustache
src/main/resources/templates/java/: add_statics.mustache  class.mustache  enum.mustache  equals.mustache  extends_implements.mustache  getter.mustache  getters.mustache  hash_value.mustache  hashcode.mustache  interface.mustache  interface_getter.mustache  nested_class.mustache  nullchk.mustache  system_imports.mustache
src/main/resources/templates/kotlin/: additional_props_type_check.mustache  class.mustache  class_empty.mustache  class_map.mustache  class_map_property.mustache  class_normal.mustache  copy.mustache  data_open_class.mustache  default_value.mustache  enum.mustache  enum_body.mustache  equals.mustache  extends_implements.mustache  hashcode.mustache  interface.mustache  nested_class_normal.mustache  system_imports.mustache  tostring.mustache  type.mustache  type_or_list_or_set.mustache  validations.mustache  validations_2.mustache
src/main/resources/templates/typescript/: enum.mustache  type.mustache
src/main/resources/typescript/: class.mustache  enum.mustache  header.mustache  index.mustache  type.mustache
src/test/resources/: empty.schema.json  logback.xml  test-additional-properties-false-extra.schema.json  test-additional-properties-false.schema.json  test-additional-properties-schema-extra.schema.json  test-additional-properties-schema-extra2.schema.json  test-additional-properties-schema-extra3.schema.json  test-additional-properties-schema-valid.schema.json  test-additional-properties-schema.schema.json  test-additional-properties-true-extra.schema.json  test-additional-properties-true.schema.json  test-anyof-null.json  test-ap-false-extra-valid.schema.json  test-ap-false-pattern-extra-opt.schema.json  test-ap-false-pattern-extra.schema.json  test-ap-false-pattern-object.schema.json  test-ap-false-pattern.schema.json  test-ap-nested-false.schema.json  test-ap-nested-true.schema.json  test-ap-true-const.schema.json  test-ap-true-extra-array-opt-valid.schema.json  test-ap-true-extra-array-opt.schema.json  test-ap-true-extra-array.schema.json  test-ap-true-extra-default.schema.json  test-ap-true-extra-nested.schema.json  test-ap-true-extra-opt-valid.schema.json  test-ap-true-extra-optional.schema.json  test-ap-true-extra-pattern.schema.json  test-ap-true-extra-valid.schema.json  test-ap-true-extra.schema.json  test-ap-true-max.schema.json  test-ap-true-min-0.schema.json  test-ap-true-min-1.schema.json  test-ap-true-min-max.schema.json  test-ap-true-min.schema.json  test-ap-true-pattern-valid.schema.json  test-ap-true-pattern.schema.json  test-array-items.schema.json  test-array-min-items.schema.json  test-base-custom-class.schema.json  (+58 more)
src/test/resources/codegen/: codegen-test-nonstandard-format.yaml  codegen-test1.yaml
src/test/resources/config/: annotation-config.json  annotation-config.yaml  ap-config.json  class-name-config.json  class-name-nested-config.json  companion-object-all-config.json  companion-object-specific-config.json  custom-class-config.json  custom-class-extension-config.json  custom-class-format-config.json  custom-class-format-config.yaml  custom-class-maxlength-config.yaml  custom-class-uri-config.json  custom-decimal-class-config.json  extensible-enum-config.json  extension-validator-config.json  marker-interface-config.json  nonstandard-format-config.json
src/test/resources/json-schema-org/: geographical-location.schema.json  product.schema.json
src/test/resources/simple/: simple.schema.json
src/test/resources/test-array/: test-array.schema.json  utility.schema.json
src/test/resources/test-derived-class/: test-base-class.schema.json  test-derived-class.schema.json
src/test/resources/test-derived-class-extra/: test-base-nested-extra.schema.json  test-base-nested.schema.json
src/test/resources/test-derived-class-extra/derived/: test-base-nested-derived.schema.json
src/test/resources/test-derived-classes-complex/: test-base-class.schema.json  test-enum.schema.json  test-ref-class.schema.json
src/test/resources/test-ref-class/: test-ref-class-inner.schema.json  test-ref-class-outer.schema.json
(+213 files in other folders)
